
entity SafeKeepingProject {
	name String,
    description String,
    parent1 String,
	parent2 String,
	mediator String,
	start LocalDate
}

entity SafeKeepingPeriod {
	year String,
    owner String,
	text String,
	description String,
	startDate LocalDate,
	endDate LocalDate,
	backgroundColor String,
	textColor String
}
relationship OneToMany {
	SafeKeepingProject to SafeKeepingPeriod
}
paginate SafeKeepingPeriod, SafeKeepingProject  with infinite-scroll
//paginate Job with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl //except Employee, Job

